{
  "name": "react-native-switch",
  "version": "1.0.4",
  "description": "Customisable switch component for RN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "shapes",
    "android",
    "ios",
    "mobile",
    "switch",
    "customisable"
  ],
  "author": "Shahen Hovhannisyan <shahen.hovhannisyan.94@gmail.com>",
  "peerDependencies": {
    "react-native": ">=0.36"
  }
}
